ALA_xab 0 1
ALA_xac 0 1
ALA_xag 0 1
ALA_xai 0 1
ALA_xak 0 1
ARG_xak 0 1
ARG_xbv 0 1
ARG_xbx 0 1
ARG_xby 0 1
ARG_xci 0 1
ASN_xab 0 1
ASN_xae 0 1
ASN_xaf 0 1
ASN_xah 0 1
ASN_xaj 0 1
ASP_xad 0 1
ASP_xau 0 1
ASP_xay 0 1
ASP_xaz 0 1
ASP_xbc 0 1
CYS_xag 0 1
CYS_xah 0 1
CYS_xai 0 1
CYS_xal 0 1
CYS_xao 0 1
GLN_xai 0 1
GLN_xal 0 1
GLN_xan 0 1
GLN_xap 0 1
GLN_xat 0 1
GLU_xad 0 1
GLU_xal 0 1
GLU_xar 0 1
GLU_xav 0 1
GLU_xbi 0 1
GLY_xab 0 1
GLY_xac 0 1
GLY_xad 0 1
GLY_xae 0 1
GLY_xag 0 1
HIS_xah 0 1
HIS_xam 0 1
HIS_xaq 0 1
HIS_xau 0 1
HIS_xav 0 1
ILE_xae 0 1
ILE_xag 0 1
ILE_xaj 0 1
ILE_xak 0 1
ILE_xaq 0 1
LEU_xad 0 1
LEU_xae 0 1
LEU_xap 0 1
LEU_xaq 0 1
LEU_xbb 0 1
LYS_xan 0 1
LYS_xao 0 1
LYS_xap 0 1
LYS_xas 0 1
LYS_xat 0 1
MET_xag 0 1
MET_xav 0 1
MET_xbf 0 1
MET_xbm 0 1
MET_xbo 0 1
PHE_xab 0 1
PHE_xal 0 1
PHE_xan 0 1
PHE_xar 0 1
PHE_xaw 0 1
PRO_xab 0 1
PRO_xac 0 1
PRO_xad 0 1
PRO_xae 0 1
PRO_xaf 0 1
SER_xad 0 1
SER_xaf 0 1
SER_xah 0 1
SER_xak 0 1
SER_xar 0 1
THR_xab 0 1
THR_xag 0 1
THR_xah 0 1
THR_xal 0 1
THR_xaq 0 1
TRP_xac 0 1
TRP_xaf 0 1
TRP_xag 0 1
TRP_xah 0 1
TRP_xao 0 1
TYR_xab 0 1
TYR_xag 0 1
TYR_xah 0 1
TYR_xan 0 1
TYR_xar 0 1
VAL_xad 0 1
VAL_xaf 0 1
VAL_xah 0 1
VAL_xaj 0 1
VAL_xak 0 1
