11_benF3-benA 0 1
11_benF3-benAB 0 1
11_benF3-benB 0 1
12_benF6-benA 0 1
12_benF6-benAB 0 1
12_benF6-benB 0 1
19_benCl-acetoneA 0 1
19_benCl-acetoneAB 0 1
19_benCl-acetoneB 0 1
20_benBr-acetoneA 0 1
20_benBr-acetoneAB 0 1
20_benBr-acetoneB 0 1
21_benI-acetoneA 0 1
21_benI-acetoneAB 0 1
21_benI-acetoneB 0 1
22_benCl-Nm3A 0 1
22_benCl-Nm3AB 0 1
22_benCl-Nm3B 0 1
23_benBr-Nm3A 0 1
23_benBr-Nm3AB 0 1
23_benBr-Nm3B 0 1
24_benI-Nm3A 0 1
24_benI-Nm3AB 0 1
24_benI-Nm3B 0 1
25_benBr-mSHA 0 1
25_benBr-mSHAB 0 1
25_benBr-mSHB 0 1
26_benI-mSHA 0 1
26_benI-mSHAB 0 1
26_benI-mSHB 0 1
27_CH3Br-benA 0 1
27_CH3Br-benAB 0 1
27_CH3Br-benB 0 1
28_CH3I-benA 0 1
28_CH3I-benAB 0 1
28_CH3I-benB 0 1
29_CF3Br-benA 0 1
29_CF3Br-benAB 0 1
29_CF3Br-benB 0 1
30_CF3I-benA 0 1
30_CF3I-benAB 0 1
30_CF3I-benB 0 1
BrBr 0 1
BrBr_FCCH 0 1
BrBr_FMe 0 1
BrBr_NCH 0 1
BrBr_NH3 0 1
BrBr_OCH2 0 1
BrBr_OPH3 0 1
BrBr_PCH 0 1
BrBr_pyr 0 1
F3CI 0 1
FBr 0 1
FCCH 0 1
FCl 0 1
FI 0 1
FI_FCCH 0 1
FI_FMe 0 1
FI_NCH 0 1
FI_NH3 0 1
FI_OCH2 0 1
FI_OPH3 0 1
FI_PCH 0 1
FI_pyr 0 1
FMe 0 1
MeI 0 1
MeI_FCCH 0 1
MeI_FMe 0 1
MeI_NCH 0 1
MeI_NH3 0 1
MeI_OCH2 0 1
MeI_OPH3 0 1
MeI_PCH 0 1
MeI_pyr 0 1
NBS 0 1
NCH 0 1
NCH_F3CI 0 1
NCH_FBr 0 1
NCH_FCl 0 1
NCH_NBS 0 1
NCH_NIS 0 1
NCH_PhBr 0 1
NCH_PhI 0 1
NH3 0 1
NH3_F3CI 0 1
NH3_FBr 0 1
NH3_FCl 0 1
NH3_NBS 0 1
NH3_NIS 0 1
NH3_PhBr 0 1
NH3_PhI 0 1
NIS 0 1
OCH2 0 1
OPH3 0 1
PCH 0 1
PCH_F3CI 0 1
PCH_FBr 0 1
PCH_FCl 0 1
PCH_NBS 0 1
PCH_NIS 0 1
PCH_PhBr 0 1
PCH_PhI 0 1
PhBr 0 1
PhI 0 1
pyr 0 1
