# 
   Systems 
 Stoichiometry 
 Ref. 

 1   B_T  B_G   -1 1   0.598
 2   P_TT  P_TG   -1 1   0.614
 3   P_TT  P_GG   -1 1   0.961
 4   P_TT  P_GX   -1 1   2.813
 5   H_ttt  H_gtt   -1 1   0.595
 6   H_ttt  H_tgt   -1 1   0.604
 7   H_ttt  H_tgg   -1 1   0.934
 8   H_ttt  H_gtg   -1 1   1.178
 9   H_ttt  H_g+t+g-   -1 1   1.302
 10   H_ttt  H_ggg   -1 1   1.250
 11   H_ttt  H_g+x-t+   -1 1   2.632
 12   H_ttt  H_t+g+x-   -1 1   2.740
 13   H_ttt  H_g+x-g-   -1 1   3.283
 14   H_ttt  H_x+g-g-   -1 1   3.083
 15   H_ttt  H_x+g-x+   -1 1   4.925



