# 
   Systems 
 Stoichiometry 
 Ref. 

 1   ALA_xag  ALA_xac   -1 1   1.169
 2   ALA_xag  ALA_xak   -1 1   3.049
 3   ALA_xag  ALA_xai   -1 1   3.319
 4   ALA_xag  ALA_xab   -1 1   5.044
 5   ARG_xci  ARG_xak   -1 1   1.576
 6   ARG_xci  ARG_xbv   -1 1   2.529
 7   ARG_xci  ARG_xbx   -1 1   2.800
 8   ARG_xci  ARG_xby   -1 1   6.459
 9   ASN_xaf  ASN_xaj   -1 1   0.388
 10   ASN_xaf  ASN_xae   -1 1   4.109
 11   ASN_xaf  ASN_xab   -1 1   4.760
 12   ASN_xaf  ASN_xah   -1 1   6.532
 13   ASP_xaz  ASP_xad   -1 1   0.157
 14   ASP_xaz  ASP_xay   -1 1   1.974
 15   ASP_xaz  ASP_xau   -1 1   2.897
 16   ASP_xaz  ASP_xbc   -1 1   3.113
 17   CYS_xai  CYS_xah   -1 1   0.277
 18   CYS_xai  CYS_xag   -1 1   0.979
 19   CYS_xai  CYS_xao   -1 1   0.992
 20   CYS_xai  CYS_xal   -1 1   2.373
 21   GLN_xai  GLN_xan   -1 1   0.424
 22   GLN_xai  GLN_xat   -1 1   3.272
 23   GLN_xai  GLN_xap   -1 1   4.045
 24   GLN_xai  GLN_xal   -1 1   4.152
 25   GLU_xbi  GLU_xav   -1 1   1.335
 26   GLU_xbi  GLU_xal   -1 1   1.545
 27   GLU_xbi  GLU_xar   -1 1   2.939
 28   GLU_xbi  GLU_xad   -1 1   5.216
 29   GLY_xac  GLY_xae   -1 1   1.091
 30   GLY_xac  GLY_xad   -1 1   2.627
 31   GLY_xac  GLY_xab   -1 1   2.743
 32   GLY_xac  GLY_xag   -1 1   4.086
 33   HIS_xaq   HIS_xam   -1 1   2.769
 34   HIS_xaq   HIS_xah   -1 1   2.992
 35   HIS_xaq   HIS_xau   -1 1   7.318
 36   HIS_xaq   HIS_xav   -1 1   7.370
 37   ILE_xae  ILE_xaj   -1 1   0.187
 38   ILE_xae  ILE_xaq    -1 1   0.595
 39   ILE_xae  ILE_xag   -1 1   0.963
 40   ILE_xae  ILE_xak   -1 1   0.995
 41   LEU_xap  LEU_xad   -1 1   0.338
 42   LEU_xap  LEU_xae   -1 1   1.524
 43   LEU_xap  LEU_xbb   -1 1   1.686
 44   LEU_xap  LEU_xaq    -1 1   1.952
 45   LYS_xap  LYS_xao   -1 1   0.058
 46   LYS_xap  LYS_xan   -1 1   0.199
 47   LYS_xap  LYS_xas   -1 1   0.456
 48   LYS_xap  LYS_xat   -1 1   0.540
 49   MET_xbf  MET_xag   -1 1   1.814
 50   MET_xbf  MET_xbm   -1 1   2.459
 51   MET_xbf  MET_xav   -1 1   2.466
 52   MET_xbf  MET_xbo   -1 1   2.896
 53   PHE_xaw  PHE_xab   -1 1   0.872
 54   PHE_xaw  PHE_xar   -1 1   1.719
 55   PHE_xaw  PHE_xan   -1 1   1.840
 56   PHE_xaw  PHE_xal   -1 1   1.889
 57   PRO_xae  PRO_xad   -1 1   1.396
 58   PRO_xae  PRO_xac   -1 1   3.211
 59   PRO_xae  PRO_xaf   -1 1   4.187
 60   PRO_xae  PRO_xab   -1 1   6.014
 61   SER_xad  SER_xah   -1 1   3.026
 62   SER_xad  SER_xaf   -1 1   3.103
 63   SER_xad  SER_xak   -1 1   3.513
 64   SER_xad  SER_xar   -1 1   4.183
 65   THR_xaq   THR_xab   -1 1   1.339
 66   THR_xaq   THR_xag   -1 1   3.080
 67   THR_xaq   THR_xah   -1 1   3.506
 68   THR_xaq   THR_xal   -1 1   4.224
 69   TRP_xao  TRP_xag   -1 1   1.293
 70   TRP_xao  TRP_xah   -1 1   2.828
 71   TRP_xao  TRP_xaf   -1 1   3.244
 72   TRP_xao  TRP_xac   -1 1   4.057
 73   TYR_xag  TYR_xar   -1 1   0.093
 74   TYR_xag  TYR_xab   -1 1   0.903
 75   TYR_xag  TYR_xah   -1 1   1.707
 76   TYR_xag  TYR_xan   -1 1   1.772
 77   VAL_xad  VAL_xaj   -1 1   0.849
 78   VAL_xad  VAL_xah   -1 1   0.860
 79   VAL_xad  VAL_xaf   -1 1   1.355
 80   VAL_xad  VAL_xak   -1 1   1.484



