# 
   Systems 
 Stoichiometry 
 Ref. 

 1   PCH_PhBr  PCH  PhBr  -1 1 1   0.85
 2   NCH_PhBr  NCH  PhBr  -1 1 1   1.15
 3   NH3_PhBr  NH3  PhBr  -1 1 1   2.02
 4   MeI_PCH  MeI  PCH  -1 1 1   0.85
 5   MeI_NCH  MeI  NCH  -1 1 1   1.42
 6   MeI_NH3  MeI  NH3  -1 1 1   2.73
 7   PCH_PhI  PCH  PhI  -1 1 1   0.92
 8   NCH_PhI  NCH  PhI  -1 1 1   1.87
 9   NH3_PhI  NH3  PhI  -1 1 1   3.33
 10   PCH_F3CI  PCH  F3CI  -1 1 1   0.89
 11   NCH_F3CI  NCH  F3CI  -1 1 1   3.61
 12   NH3_F3CI  NH3  F3CI  -1 1 1   5.88
 13   BrBr_PCH  BrBr  PCH  -1 1 1   1.18
 14   BrBr_NCH  BrBr  NCH  -1 1 1   3.61
 15   BrBr_NH3  BrBr  NH3  -1 1 1   7.29
 16   PCH_NBS  PCH  NBS  -1 1 1   1.19
 17   NCH_NBS  NCH  NBS  -1 1 1   4.32
 18   NH3_NBS  NH3  NBS  -1 1 1   8.02
 19   PCH_FCl  PCH  FCl  -1 1 1   1.16
 20   NCH_FCl  NCH  FCl  -1 1 1   4.81
 21   NH3_FCl  NH3  FCl  -1 1 1   10.54
 22   PCH_NIS  PCH  NIS  -1 1 1   1.53
 23   NCH_NIS  NCH  NIS  -1 1 1   5.91
 24   NH3_NIS  NH3  NIS  -1 1 1   10.99
 25   PCH_FBr  PCH  FBr  -1 1 1   2.07
 26   NCH_FBr  NCH  FBr  -1 1 1   7.53
 27   NH3_FBr  NH3  FBr  -1 1 1   15.30
 28   FI_PCH  FI  PCH  -1 1 1   2.74
 29   FI_NCH  FI  NCH  -1 1 1   9.33
 30   FI_NH3  FI  NH3  -1 1 1   17.11
 31   MeI_FCCH  MeI  FCCH  -1 1 1   0.50
 32   BrBr_FCCH  BrBr  FCCH  -1 1 1   0.74
 33   FI_FCCH  FI  FCCH  -1 1 1   0.29
 34   MeI_FMe  MeI  FMe  -1 1 1   1.70
 35   BrBr_FMe  BrBr  FMe  -1 1 1   2.87
 36   FI_FMe  FI  FMe  -1 1 1   5.97
 37   MeI_OCH2  MeI  OCH2  -1 1 1   2.39
 38   BrBr_OCH2  BrBr  OCH2  -1 1 1   4.41
 39   FI_OCH2  FI  OCH2  -1 1 1   9.94
 40   MeI_OPH3  MeI  OPH3  -1 1 1   3.34
 41   BrBr_OPH3  BrBr  OPH3  -1 1 1   5.95
 42   FI_OPH3  FI  OPH3  -1 1 1   13.36
 43   MeI_pyr  MeI  pyr  -1 1 1   3.61
 44   BrBr_pyr  BrBr  pyr  -1 1 1   9.07
 45   FI_pyr  FI pyr  -1 1 1   20.34
 46   11_benF3-benA  11_benF3-benB  11_benF3-benAB  1 1  -1   4.40
 47   12_benF6-benA  12_benF6-benB  12_benF6-benAB  1 1  -1   6.12
 48   19_benCl-acetoneA  19_benCl-acetoneB  19_benCl-acetoneAB  1 1  -1   1.49
 49   20_benBr-acetoneA  20_benBr-acetoneB  20_benBr-acetoneAB  1 1  -1   2.43
 50   21_benI-acetoneA  21_benI-acetoneB  21_benI-acetoneAB  1 1  -1   3.46
 51   22_benCl-Nm3A  22_benCl-Nm3B  22_benCl-Nm3AB  1 1  -1   2.11
 52   23_benBr-Nm3A  23_benBr-Nm3B  23_benBr-Nm3AB  1 1  -1   3.78
 53   24_benI-Nm3A  24_benI-Nm3B  24_benI-Nm3AB  1 1  -1   5.81
 54   25_benBr-mSHA  25_benBr-mSHB  25_benBr-mSHAB  1 1  -1   2.32
 55   26_benI-mSHA  26_benI-mSHB  26_benI-mSHAB  1 1  -1   3.08
 56   27_CH3Br-benA  27_CH3Br-benB  27_CH3Br-benAB  1 1  -1   1.81
 57   28_CH3I-benA  28_CH3I-benB  28_CH3I-benAB  1 1  -1   2.48
 58   29_CF3Br-benA  29_CF3Br-benB  29_CF3Br-benAB  1 1  -1   3.11
 59   30_CF3I-benA  30_CF3I-benB  30_CF3I-benAB  1 1  -1   3.91



