# 
   Systems 
 Stoichiometry 
 Ref. 

 1   bih3_2  bih3   -1 2   1.16
 2   bih3_h2o  bih3  h2o  -1 1 1   2.49
 3   bih3_h2s  bih3  h2s  -1 1 1   1.36
 4   bih3_hcl  bih3  hcl  -1 1 1   0.77
 5   bih3_hbr  bih3  hbr  -1 1 1   0.98
 6   bih3_hi  bih3  hi  -1 1 1   1.30
 7   bih3_nh3  bih3  nh3  -1 1 1   0.60
 8   pbh4_2  pbh4   -1 2   1.25
 9   pbh4_bih3  pbh4  bih3  -1 1 1   0.55
 10   pbh4_h2o  pbh4  h2o  -1 1 1   0.36
 11   pbh4_hcl  pbh4  hcl  -1 1 1   0.75
 12   pbh4_hbr  pbh4  hbr  -1 1 1   0.93
 13   pbh4_hi  pbh4  hi  -1 1 1   1.18
 14   pbh4_teh2  pbh4  teh2  -1 1 1   0.65
 15   sbh3_2  sbh3   -1 2   1.28
 16   sbh3_h2o  sbh3  h2o  -1 1 1   1.57
 17   sbh3_h2s  sbh3  h2s  -1 1 1   1.06
 18   sbh3_hcl  sbh3  hcl  -1 1 1   2.02
 19   sbh3_hbr  sbh3  hbr  -1 1 1   1.89
 20   sbh3_hi  sbh3  hi  -1 1 1   1.49
 21   sbh3_nh3  sbh3  nh3  -1 1 1   2.84
 22   teh2_2  teh2   -1 2   0.52
 23   teh2_h2o  teh2  h2o  -1 1 1   0.68
 24   teh2_h2s  teh2  h2s  -1 1 1   0.48
 25   teh2_hcl  teh2  hcl  -1 1 1   1.23
 26   teh2_hbr  teh2  hbr  -1 1 1   1.22
 27   teh2_hi  teh2  hi  -1 1 1   0.80
 28   teh2_nh3  teh2  nh3  -1 1 1   3.35



