# 
   Systems 
 Stoichiometry 
 Ref. 

 1   ne2  ne   -1 2   0.08
 2   ar2  ar   -1 2   0.27
 3   kr2  kr   -1 2   0.40
 4   ne3  ne   -1 3   0.27
 5   ar3  ar   -1 3   0.77
 6   kr3  kr   -1 3   1.18
 7   ne4  ne   -1 4   0.54
 8   ar4  ar   -1 4   1.51
 9   ne6  ne   -1 6   1.13
 10   hfNe  ne  hf   -1 1 1   0.23
 11   hfAr  ar  hf   -1 1 1   0.59
 12   hfKr  kr  hf   -1 1 1   0.72
 13   c2h2Ne  ne  c2h2   -1 1 1   0.12
 14   c2h2Ar  ar  c2h2   -1 1 1   0.33
 15   c2h6Ne  ne  c2h6   -1 1 1   0.24
 16   c2h6Ar  ar  c2h6   -1 1 1   0.54
 17   bzNe  ne  bz   -1 1 1   0.40
 18   bzAr  ar  bz   -1 1 1   1.12



